FROM ubuntu:20.04

LABEL maintainer="Bozboz"

WORKDIR /var/www/html

ENV HOME /var/www
ENV DEBIAN_FRONTEND noninteractive
ENV TZ=UTC
ENV PATH="${HOME}/.config/composer/vendor/bin:${HOME}/.symfony/bin:${PATH}"

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y openssh-client rsync apt-transport-https build-essential gnupg gosu curl libcurl3 libcurl3-dev ca-certificates zip unzip git libcap2-bin libpng-dev \
    && mkdir -p ~/.gnupg \
    && echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf \
    && apt-key adv --homedir ~/.gnupg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E5267A6C \
    && apt-key adv --homedir ~/.gnupg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C300EE8C \
    && echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu focal main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y php{PHP_VERSION}-cli php{PHP_VERSION}-dev \
       php{PHP_VERSION}-sqlite3 php{PHP_VERSION}-gd \
       php{PHP_VERSION}-curl php{PHP_VERSION}-memcached php{PHP_VERSION}-imagick \
       php{PHP_VERSION}-imap php{PHP_VERSION}-mysql php{PHP_VERSION}-mbstring \
       php{PHP_VERSION}-xml php{PHP_VERSION}-zip php{PHP_VERSION}-bcmath php{PHP_VERSION}-soap \
       php{PHP_VERSION}-intl php{PHP_VERSION}-readline \
       php{PHP_VERSION}-msgpack php{PHP_VERSION}-igbinary php{PHP_VERSION}-ldap \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && apt-get install -y mysql-client \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && composer global require squizlabs/php_codesniffer overtrue/phplint \
    && curl -L https://phar.phpunit.de/phpcpd.phar -o phpcpd.phar \
    && chmod +x phpcpd.phar \
    && mv phpcpd.phar /usr/bin/phpcpd \
    && curl -sL https://get.symfony.com/cli/installer | bash - \
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash

COPY nvm.sh /usr/bin/nvm
COPY npm.sh /usr/bin/npm
